{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Book1": {
    "Id": 1,
    "Title": "book1",
    "Genre": "science fiction",
    "Price": 100,
    "Company": "Company1"
  },
  "Book2": {
    "Id": 2,
    "Title": "book2",
    "Genre": "ghost stories",
    "Price": 200,
    "Company": "Company2"
  },
  "Company1": {
    "Id": 1,
    "Name": "company1",
    "City": "Chennai"
  },
  "Company2": {
    "Id": 2,
    "Name": "company2",
    "City": "Kolkata"
  },
  "Book3": {
    "Id": 3,
    "Title": "book3",
    "Genre": "biography",
    "Price": 300.0,
    "Company": "company3"
  },
  "Company3": {
    "Id": 3,
    "Name": "company3",
    "City": "Banglore"
  },
  "Book4": {
    "Id": 4,
    "Title": "book4",
    "Genre": "geography",
    "Price": 223.0,
    "Company": "company1"
  }
}